<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: white;
            
        }
    /* CSS styles */
    #hero {
      background-image: url('https://media.istockphoto.com/id/1178685067/photo/empty-orange-color-shopping-bag-on-the-yellow-background-copy-space-text-design-creative.jpg?s=612x612&w=0&k=20&c=7oVM4dWOUo9nRcB-a8kH3Lrm3dOcJXeETbWACtWsUc8=');
      overflow: hidden; /* Prevent scrolling */
      /* Set width to fill the entire viewport */
      /* Fixed positioning to cover entire page */
    
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      /* Other styles for the hero section */
    }
    </style>
</head>
<body id="hero" bgcolor="white" >
    <div class="container login-container"><section><hr>
           <h2 class="text-center mb-4">Login</h2><hr>
        <form>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <br>
        <hr></section>
    </div>
</body>
</html>